<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Satay Ibrahim 1980 – Calculation Generator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px auto; max-width: 700px; }
    h1 { text-align: center; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #888; padding: 8px; text-align: center; }
    th { background: #f2f2f2; }
    input[type="number"] { width: 60px; }
    .total-row td { font-weight: bold; }
    #btn-print { margin-top: 20px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Satay Ibrahim 1980 – Calculation Generator</h1>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Harga (RM)</th>
        <th>Kuantiti</th>
        <th>Jumlah (RM)</th>
      </tr>
    </thead>
    <tbody id="items">
    </tbody>
    <tfoot>
      <tr class="total-row">
        <td colspan="3">Jumlah Keseluruhan</td>
        <td id="grand-total">0.00</td>
      </tr>
    </tfoot>
  </table>
  <button id="btn-print" onclick="window.print()">Cetak / Simpan PDF</button>

  <script>
    const itemsList = [
      ["Frozen Chicken Satay", 0.75],
      ["Frozen Beef Tenderloin Satay", 1.30],
      ["Frozen Beef Tripe Satay", 0.85],
      ["Frozen Mutton Satay", 1.35],
      ["Cooked Chicken Satay", 1.20],
      ["Cooked Beef Tenderloin Satay", 1.50],
      ["Cooked Beef Tripe Satay", 1.30],
      ["Cooked Mutton Satay", 1.80],
    ];

    const tbody = document.getElementById("items");

    itemsList.forEach((it, idx) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${it[0]}</td>
        <td>${it[1].toFixed(2)}</td>
        <td><input type="number" min="0" value="0" id="qty-${idx}" oninput="update()" /></td>
        <td id="sum-${idx}">0.00</td>
      `;
      tbody.appendChild(tr);
    });

    function update() {
      let grand = 0;
      itemsList.forEach((it, idx) => {
        const qty = parseFloat(document.getElementById(`qty-${idx}`).value) || 0;
        const sum = qty * it[1];
        document.getElementById(`sum-${idx}`).textContent = sum.toFixed(2);
        grand += sum;
      });
      document.getElementById("grand-total").textContent = grand.toFixed(2);
    }
  </script>
</body>
</html>
